server {
    listen 80;

    location /webhook {
        proxy_pass http://backend:8000/webhook;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location / {
        proxy_pass http://webapp:5173/;
    }
}
